<style type="text/css">
  .toolbar {
    float: left;
    padding-left: 5px;
}

.form-control[readonly] {
  background-color: #ededed;
}
</style>

<div class="content">
    <div class="panel panel-flat">
      
        <div class="panel-body">
             <b><?php if($this->session->flashdata()): echo $this->session->flashdata('message'); endif; ?></b>
        
           <div class="panel panel-body" style="background-color:#ededed;" >
           <form id="serchform" action="<?= base_url('admin/reports/downloadCommissionReportCsv') ?>" method="post">            
              <div class="row">
                  <div class="col-md-2">
                      <div class="form-group">
                         <label>Sales Rep Name</label>
                          <input type="text" id="technician_name" name="technician_name" class="form-control" placeholder="Enter User Name">
                      </div>
                  </div>

                  <div class="col-md-2">
                      <div class="form-group">
                         <label>Customer Name</label>
                          <input type="text" id="customer_name" name="customer_name" class="form-control" placeholder="Enter Customer Name">
                      </div>
                  </div>
 
                 <div class="col-md-2">
                      <div class="form-group">
                         <label>Product Name</label>
                          <input type="text" id="product_name" name="product_name" class="form-control" placeholder="Enter Product Name">
                      </div>
                  </div>


                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Start Date</label>
                      <input type="date" id="job_completed_date_to" name="job_completed_date_to" class="form-control pickaalldate" placeholder="YYYY-MM-DD">
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>End Date</label>
                      <input type="date" id="job_completed_date_from" name="job_completed_date_from" class="form-control pickaalldate" placeholder="YYYY-MM-DD">
                    </div>
                  </div>
              </div>
           
            <div class="text-center">
                <button type="button" class="btn btn-success" onClick="searchFilter()" ><i class="icon-search4 position-left"></i> Search</button>
                <button type="button" class="btn btn-primary" onClick="resetform()" ><i class="icon-reset position-left"></i> Reset</button>
                <button type="submit" class="btn btn-info"  ><i class="icon-file-download position-left"></i> CSV Download</button>

            </div>
            
          </form>
             
           </div>




 <div class="loading" style="display: none;">
    <center>
          <img style="padding-top: 30px;width: 7%;" src="<?php echo base_url().'assets/loader.gif'; ?>"/>
    </center>
   
 </div>

        <div class="post-list" id="postList">   

           <div  class="table-responsive table-spraye">
             <table  class="table datatable-colvis-state">    
                  <thead>  
                      <tr>
                        <th>Sales Rep Name</th>
                        <th>Total $ of Produced Primary Services</th>
                        <th>Total Primary Commissions (Produced Primary Services $ * Primary Service Commission %</th>
                        <th>Total $ of Produced Secondary Services</th>	
                        <th>Total Secondary Commission (Produced Secondary $ * Secondary Commission %</th>
                        <th>Total Sales Produced</th>
                        <th>Total Commissions</th>
                        <th>New Sales Source</th>
                      </tr>  
                  </thead>
                  <tbody>
                  <?php if (!empty($report_details)) { foreach ($report_details as $value) { ?>

                      <tr>
                          <td style="text-transform: capitalize;"><?= $value->user_first_name.' '.$value->user_last_name ?></td>
                          <td><?= $value->applicator_number ?></td>
                          <td style="text-transform: capitalize;"><a href="<?= base_url('admin/editCustomer/').$value->customer_id ?>"><?= $value->first_name.' '.$value->last_name  ?> </a></td>
                          <td><?= $value->cost ?></td>
                          <td><?= $value->property_title ?></td>
                          <td><?= $value->property_city ?></td>
                          <td><?= $value->yard_square_feet ?></td>
                          <td><?= $value->property_state ?></td>
                      </tr>
                  
                  <?php  } } else { ?> 

                    <tr>
                        <td colspan="5"> No record found </td>
                      
                    </tr>

                  <?php }  ?>

                  </tbody>
              </table>
           </div>
         </div> 
        </div>
    </div>
</div>

<div class="content">
    <div class="panel panel-flat">
       
        <div class="panel-body">
             <b><?php if($this->session->flashdata()): echo $this->session->flashdata('message'); endif; ?></b>
        
           <div class="panel panel-body" style="background-color:#ededed;" >
           <form id="serchform" action="<?= base_url('admin/reports/downloadCommissionReportCsv') ?>" method="post">            
              <div class="row">
                  <div class="col-md-2">
                      <div class="form-group">
                         <label>Technician Name</label>
                          <input type="text" id="technician_name" name="technician_name" class="form-control" placeholder="Enter User Name">
                      </div>
                  </div>

                  <div class="col-md-2">
                      <div class="form-group">
                         <label>Customer Name</label>
                          <input type="text" id="customer_name" name="customer_name" class="form-control" placeholder="Enter Customer Name">
                      </div>
                  </div>
 
                 <div class="col-md-2">
                      <div class="form-group">
                         <label>Product Name</label>
                          <input type="text" id="product_name" name="product_name" class="form-control" placeholder="Enter Product Name">
                      </div>
                  </div>


                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Start Date</label>
                      <input type="date" id="job_completed_date_to" name="job_completed_date_to" class="form-control pickaalldate" placeholder="YYYY-MM-DD">
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="form-group">
                      <label>End Date</label>
                      <input type="date" id="job_completed_date_from" name="job_completed_date_from" class="form-control pickaalldate" placeholder="YYYY-MM-DD">
                    </div>
                  </div>
              </div>
           
            <div class="text-center">
                <button type="button" class="btn btn-success" onClick="searchFilter()" ><i class="icon-search4 position-left"></i> Search</button>
                <button type="button" class="btn btn-primary" onClick="resetform()" ><i class="icon-reset position-left"></i> Reset</button>
                <button type="submit" class="btn btn-info"  ><i class="icon-file-download position-left"></i> CSV Download</button>

            </div>
            
          </form>
             
           </div>
           
 <div class="loading" style="display: none;">
    <center>
          <img style="padding-top: 30px;width: 7%;" src="<?php echo base_url().'assets/loader.gif'; ?>"/>
    </center>
 </div>

        <div class="post-list" id="postList">   

           <div  class="table-responsive table-spraye">
             <table  class="table datatable-colvis-state">    
                  <thead>  
                      <tr>
                        <th>Technician Name</th>
                        <th>Total $ of Primary Services Completed</th>
                        <th>Total Primary Services Bonuses</th>
                        <th>Total $ of Secondary Services Completed</th>	
                        <th>Total Secondary Bonuses</th>
                        <th>Total $ Production</th>
                        <th>Total Bonuses</th>
                      </tr>  
                  </thead>
                  <tbody>


                  <?php if (!empty($report_details)) { foreach ($report_details as $value) { ?>

                      <tr>
                          <td style="text-transform: capitalize;"><?= $value->user_first_name.' '.$value->user_last_name ?></td>
                          <td><?= $value->applicator_number ?></td>
                          <td style="text-transform: capitalize;"><a href="<?= base_url('admin/editCustomer/').$value->customer_id ?>"><?= $value->first_name.' '.$value->last_name  ?> </a></td>
                          <td><?= $value->cost ?></td>
                          <td><?= $value->property_title ?></td>
                          <td><?= $value->property_city ?></td>
                          <td><?= $value->yard_square_feet ?></td>
                      </tr>
                  
                  <?php  } } else { ?> 

                    <tr>
                        <td colspan="5"> No record found </td>
                      
                    </tr>

                  <?php }  ?>

                  </tbody>
              </table>
           </div>
         </div> 
        </div>
    </div>
</div>


<script>



function resetform(){

  $('#serchform')[0].reset();
  searchFilter();
}


function searchFilter() {

    var customer_name = $('#customer_name').val();
    var technician_name = $('#technician_name').val();
    var product_name = $('#product_name').val();
    var job_completed_date_to = $('#job_completed_date_to').val();
    var job_completed_date_from = $('#job_completed_date_from').val();
    $('.loading').css("display", "block");
   $('#postList').html('');
    $.ajax({
        type: 'POST',
        url: '<?php echo base_url(); ?>admin/reports/ajaxCommissionReportData/',
        data:'customer_name='+customer_name+'&technician_name='+technician_name+'&product_name='+product_name+'&job_completed_date_to='+job_completed_date_to+'&job_completed_date_from='+job_completed_date_from,
        
        success: function (html) {
            $(".loading").css("display", "none");
            $('#postList').html(html);
            tableintal();
          
        }
    });
}



   $(document).ready(function() {
      tableintal();

   })

   function tableintal(argument) {
      $('.datatable-colvis-state').DataTable({
        buttons: [
            {
                extend: 'colvis',
                text: '<i class="icon-grid3"></i> <span class="caret"></span>',
                className: 'btn bg-indigo-400 btn-icon'
            }
        ],
        stateSave: true,
        columnDefs: [
            {
                targets: -1,
                visible: false
            }
        ],

          
    });
   }


function csvfile() {
    var customer_name = $('#customer_name').val();
    var technician_name = $('#technician_name').val();
    var job_completed_date_to = $('#job_completed_date_to').val();
    var job_completed_date_from = $('#job_completed_date_from').val();
    $.ajax({
        type: 'POST',
        url: '<?php echo base_url(); ?>admin/reports/downloadCommissionReportCsv/',
        data:'customer_name='+customer_name+'&technician_name='+technician_name+'&job_completed_date_to='+job_completed_date_to+'&job_completed_date_from='+job_completed_date_from,

        success: function (response) {
      //    alert(response);
        }
    });
}


</script>
